html, body {
	margin: 0;
	padding: 0;
}

body {
	background: #eee;
	color: #4d4d4d;

	margin: 0 auto;

	font: 16px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}

.hidden {
	display: none;
}

#lapMashupApp {

}

header {
	color: #fff;
	background-color: #8080C9;

	padding: 10px 0 10px 0;

	font-size: 60px;
	font-weight: 100;
	text-align: center;
	text-rendering: optimizeLegibility;
	-webkit-text-rendering: optimizeLegiblity;
	-moz-text-rendering: optimizeLegibitliy;
}

footer {
	color: #777;

	padding-top: 10px;

	width: 100%;

	font-size: 13px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	text-align: center;
}

h2 {
	text-align: center;
}

#main {

}

.grid {
	width: 100%;
	height: 100%;
	margin: 0;

	border: 0;
	
	border-collapse: collapse;
}

.grid2x2 td {
	padding: 5px;

	width: 50%;
	height: 50%;
}

.grid3x1 td {
	height: 100%;
	width: auto;
}

#S1-left {
	width: 150px;
}

#S1-right {
	width: auto;
	
	padding: 25px;
	padding-bottom: 30px;
}

#S1-right h3 {
	text-align: center;
}

#S1-right h4 {
	text-align: right;
}

#S2-left {
	width: 40%;
}

#S2-center {
	width: 200px;
}

#S2-right {
	width: auto;
}

.line-chart {
	width: 100%;
	height: 100%;
}

.data-table {
	background: #eee;

	margin: 0;
	padding: 0;

	width: 100%;

	border: 1px solid #999;
	border-collapse: collapse;
}

.data-table th {
	background: #ddd;

	border: 1px solid #999;
	border-collapse: collapse;

	padding: 5px;

	font-size: 16px;
}

.data-table td {
	border: 1px solid #999;
	border-collapse: collapse;

	padding: 5px;

	font-size: 14px;
}

.svg-image {
	width: 100%;
	height: auto;
}
